Linhas com defeitos detectados:
----------------------------------------
Sadio: 0 0 0 0
Defeituoso: 0 0 0 1
------------------------------
Sadio: 0 0 1 0
Defeituoso: 0 0 1 1
------------------------------
Sadio: 0 1 1 0
Defeituoso: 0 1 1 1
------------------------------
Sadio: 1 0 0 0
Defeituoso: 1 0 0 1
------------------------------
Sadio: 1 0 1 0
Defeituoso: 1 0 1 1
------------------------------
Sadio: 1 1 0 0
Defeituoso: 1 1 0 1
------------------------------
Sadio: 1 1 1 0
Defeituoso: 1 1 1 1
------------------------------
